{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://yspjuakdfukoawjjiulb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_7F_MmEp9qZtlYIF8imba4g_1KrhBzga",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Rn0l5G83R2nVnq1WsH94zUJEF0zJiQp5RrhwzzhzXCQrcqliC6YNfaxwvWfyBqMk59NqnV7DDTAfpydU0iKOSjl005YZSBDiD",
        "EXPO_PUBLIC_APP_URL": "https://artydrop.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "YOUR_APPLE_ID",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      }
    }
  }
}
